options
{
    s3e-data-dir="data"
    arm
    compiler=gcc
    debug
    verbose=2
}
 
files
{
    (source)
    MATSDKSampleProj.cpp
    MATSDKSampleProjMain.cpp
}
 
subprojects
{
    s3eMATSDK
    GAIDWrapper
    IFAWrapper
    iwutil
    ExamplesMain
}

assets
{
    (data)
    logo.raw
    splash.jpg
}

#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
    ["Default"]
    app-icf='data/app.icf'
    iphone-appid='com.hasoffers.marmaladeTestApp'
    iphone-provisioning-profile='Marmalade_dev_profile.mobileprovision'

    android-manifest='AndroidManifest.xml'
}
