# Subproject file for extension IFAWrapper.
#
# Include this subproject in your App to enable access to the IFAWrapper API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/IFAWrapper"

includepath h

files
{
    (h)
    IFAWrapper.h

    ["interface"]
    (interface)
    IFAWrapper_interface.cpp
    IFAWrapper.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_IFAWRAPPER_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-lib="IFAWrapper"
    iphone-link-libdir="lib/iphone"

    iphone-link-opts="-framework AdSupport"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/IFAWrapper.jar"
    android-so="lib/android/libIFAWrapper.so"
}
